
[1mFrom:[0m /mnt/c/Users/ThinkPad/Documents/Programs/RB120/Lesson_5/tictactoe.rb:114 TTTGame#human_moves:

    [1;34m106[0m: [32mdef[0m [1;34mhuman_moves[0m
    [1;34m107[0m:   puts [31m[1;31m"[0m[31mChoose a square between 1-9: [1;31m"[0m[31m[0m
    [1;34m108[0m:   square = [1;36mnil[0m
    [1;34m109[0m:   loop [32mdo[0m
    [1;34m110[0m:     square = gets.chomp.to_i
    [1;34m111[0m:     [32mbreak[0m [32mif[0m ([1;34m1[0m..[1;34m9[0m).include?(square)
    [1;34m112[0m:     puts [31m[1;31m"[0m[31mSorry, that's not a valid choice. [1;31m"[0m[31m[0m
    [1;34m113[0m:   [32mend[0m
 => [1;34m114[0m:   binding.pry
    [1;34m115[0m:   board.set_square_at(square, human.marker)
    [1;34m116[0m: [32mend[0m

